
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">


<title>//DEV// DNK</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="What is DNK?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Internet Secret" />
<meta property="og:description" content="The Internet Secret" />
<link rel="canonical" href="https://dev.donotknow.tk/" />
<meta property="og:url" content="https://dev.donotknow.tk/" />
<meta property="og:site_name" content="donotknow" />
<script type="application/ld+json">
{"headline":"What is 
DNK?","@type":"WebSite","url":"https://dev.donotknow.tk/","name":"donotknow","description":"The Internet 
Secret","@context":"https://schema.org"}</script>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/assets/css/style.css?v=aefba44c4ad8c55a7058a344d3f56f5d7adb26fb">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Do Not Know</h1>
      <h2 class="project-tagline">The Internet Secret</h2>
      
        <a href="https://github.com/chris-clearence/donotknow" class="btn">View on GitHub</a><a href="https://donotknow.tk" class="btn">Visit Site</a><a href="https://donotknow.tk/chat/" class="btn">Chat</a><a href="https://donotknow.tk/guides/" class="btn">Guides</a>
      
      
    </section>

    <section class="main-content">
      <h2 id="what-is-dnk">What is <a href="https://donotknow.tk">DNK</a>?</h2>
<p>DNK is a web-project designed to make the web more accessible to everyone, while respecting their privacy and 
financial restrictions. Every thing that DNK provides is <strong>FREE</strong> and allows for <strong>complete 
anonymity</strong>, although you do need to smart about that yourself. DNK can be self-hosted for added privacy, 
and it’s package gets larger every day. (Or week, or month).</p>

<h2 id="specs">Specs:</h2>
<ul>
  <li>Complete anonymitty (when used right)</li>
  <li>Self-hostable</li>
  <li>Open-source</li>
  <li>100% Free</li>
  <li>All easy install and setup</li>
</ul>

<h3 id="disclaimer">Disclaimer</h3>
<p>Some of the services provided by DNK are copies of other services that are modified a little. Always stick to 
the licences each project holds. A list of all projects and their sources are available below:</p>
<ul>
  <li><a href="https://github.com/DanWin/le-chat-php">L.E Chat</a> by Daniel</li>
  <li><a href="https://mybb.com/">MyBB</a> with the <a 
href="https://community.mybb.com/mods.php?action=view&amp;pid=1301">Dark Emerald Theme</a></li>
  <li><a href="https://privatebin.info/">PrivateBin</a></li>
  <li><a href="https://pages.github.com/">GitHub Pages</a></li>
  <li><a href="https://5e.tools/">5e.tools</a> - Dungeons and Dragons 5<sup>th</sup> Edition suite for players and DMs</li>
  <li><a href="https://gitter.im/">Gitter</a></li>
  <li><a href="https://mobirise.com/">Mobirise</a> - Free Website Builder</li>
  <li><a href="https://www.freenom.com/">Freenom</a> - Free Domain Registrar</li>
  <li><a href="https://ubuntu.com/download/server/">Ubuntu Server</a> - Free Server OS</li>
  <li><a href="https://www.torproject.org/">Tor</a></li>
  <li><a href="https://freenetproject.org/">Freenet</a></li>
  <li><a href="https://geti2p.net/">i2p</a></li>
  <li><a href="https://tox.chat/">TOX</a></li>
  <li><a href="https://anonaddy.com/">Anonaddy</a> - Anonymous Email Forwarding</li>
  <li><a href="http://www.yopmail.com/">YOPmail</a></li>
  <li><a href="https://irssi.org/">Irssi</a> - My facourite IRC Client</li>
  <li><a href="https://about.riot.im/">Riot</a> - My second favourite IRC Client (Or general messaging)</li>
  
</ul>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/chris-clearence/donotknow">donotknow</a> 
is maintained by <a href="https://github.com/chris-clearence">Chris</a>.</span>
        
        <span class="site-footer-credits">This page is built for <a 
href="https://donotknow.tk">DNK</a>.</span>
      </footer>
    </section>

    
  </body>
</html>

